set -g mouse on
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
set-option -g renumber-windows on

# status style
#set -g status-style 'bg=#3E2029 fg=#f8f8f2'
#set -g status-right ""
# toggle status
bind-key t set-option status

# copy to system clipboard
set-window-option -g mode-keys vi
unbind -T copy-mode-vi 'v'
unbind -T copy-mode-vi 'y'
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi Enter   #this is the default binding for copy (but not to system clipboard)

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

# resize-pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# split window
bind C-s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

# create window
bind C-c new-window -c "#{pane_current_path}"
# enxt and previous window
bind C-n next
bind C-p prev

# source file (reload)
bind C-r source-file ~/.tmux.conf

# zoom
bind C-f resize-pane -Z

# C-x for closing with no confirmation
bind-key C-d kill-pane


# plugins
set -g @plugin 'kwkarlwang/tmux-dracula'  
# for dracula
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-time false
set -g @dracula-show-location false
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true

run '~/.tmux/plugins/tpm/tpm'

