# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282a36"

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#f8f8f2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f199ce"

# Background color of selected item in processes box
theme[selected_bg]="#6272a4" 

# Foreground color of selected item in processes box
theme[selected_fg]="#f8f8f2"

# Color of inactive/disabled text
theme[inactive_fg]="#44475a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f8f8f2"

# Background color of the percentage meters
theme[meter_bg]="#44475a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bf9eee"

# Cpu box outline color
theme[cpu_box]="#bf9eee"

# Memory/disks box outline color
theme[mem_box]="#88f298"

# Net up/down box outline color
theme[net_box]="#ff5555"

# Processes box outline color
theme[proc_box]="#acebfb"

# Box divider line and small boxes line color
theme[div_line]="#44475a"

# Temperature graph colors
theme[temp_start]="#bf9eee"
theme[temp_mid]="#f199ce"
theme[temp_end]="#ff33a8"

# CPU graph colors
theme[cpu_start]="#bf9eee"
theme[cpu_mid]="#acebfb"
theme[cpu_end]="#88f298"

# Mem/Disk free meter
theme[free_start]="#ffa6d9"
theme[free_mid]="#f199ce"
theme[free_end]="#ff33a8"

# Mem/Disk cached meter
theme[cached_start]="#b1f0fd"
theme[cached_mid]="#acebfb"
theme[cached_end]="#26d7fd"

# Mem/Disk available meter
theme[available_start]="#ffd4a6"
theme[available_mid]="#ffb86c"
theme[available_end]="#ff9c33"

# Mem/Disk used meter
theme[used_start]="#96faaf"
theme[used_mid]="#88f298"
theme[used_end]="#0dfa49"

# Download graph colors
theme[download_start]="#bf9eee"
theme[download_mid]="#88f298"
theme[download_end]="#acebfb"

# Upload graph colors
theme[upload_start]="#8c42ab"
theme[upload_mid]="#f199ce"
theme[upload_end]="#ff33a8"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#88f298"
theme[process_mid]="#59b690"
theme[process_end]="#6272a4"
